@import "./colors";

html, body {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  height: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  color: @black;
  cursor: pointer;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  html, body {
    margin: 0;
  }
}
